// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #189FF2;
@theme-light:      fadeout(@theme-primary, 27.5%);
@theme-lighter:    fadeout(@theme-primary, 60%);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
